<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpViewController" customModule="IDdog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yFd-y1-Www">
                                <rect key="frame" x="40" y="283.5" width="295" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite um email válido" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hxv-ep-1jz">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                        <color key="backgroundColor" red="0.98648394016697583" green="0.98648394016697583" blue="0.98648394016697583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dW9-k7-dve"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="send" textContentType="email"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHG-tA-MSn">
                                        <rect key="frame" x="0.0" y="60" width="295" height="40"/>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.21176470589999999" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GIo-oh-rva"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rrb-KL-LFA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xHG-tA-MSn" secondAttribute="trailing" id="Auk-YJ-Mji"/>
                                    <constraint firstItem="hxv-ep-1jz" firstAttribute="leading" secondItem="yFd-y1-Www" secondAttribute="leading" id="fBk-Iq-lQw"/>
                                    <constraint firstItem="xHG-tA-MSn" firstAttribute="centerX" secondItem="yFd-y1-Www" secondAttribute="centerX" id="fXH-b2-ms5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yFd-y1-Www" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="0kK-hi-T4q"/>
                            <constraint firstItem="yFd-y1-Www" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="30Z-tb-PSS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yFd-y1-Www" secondAttribute="trailing" constant="40" id="PDw-zM-Ccj"/>
                            <constraint firstItem="yFd-y1-Www" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u0B-4I-GEH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="hxv-ep-1jz" id="79k-hX-kEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Dog Feed View Controller-->
        <scene sceneID="4I4-7O-Lue">
            <objects>
                <viewController id="vRP-7W-ntE" customClass="DogFeedViewController" customModule="IDdog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x36-vr-F2y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="i0h-xG-l9G">
                                <rect key="frame" x="0.0" y="20" width="375" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="QQ7-rd-jqT"/>
                                </constraints>
                                <segments>
                                    <segment title="husky"/>
                                    <segment title="hound"/>
                                    <segment title="pug"/>
                                    <segment title="labrador"/>
                                </segments>
                                <color key="tintColor" red="0.12549019610000001" green="0.21176470589999999" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0lM-WD-MPF">
                                <rect key="frame" x="0.0" y="75" width="375" height="592"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bYR-Me-qWC">
                                    <size key="itemSize" width="129" height="117"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dogCell" id="qqE-CT-k8W">
                                        <rect key="frame" x="10" y="0.0" width="129" height="117"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="129" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K69-du-aax">
                                                    <rect key="frame" x="0.0" y="0.0" width="129" height="117"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="K69-du-aax" firstAttribute="leading" secondItem="qqE-CT-k8W" secondAttribute="leading" id="fW4-Fa-3Cp"/>
                                            <constraint firstItem="K69-du-aax" firstAttribute="top" secondItem="qqE-CT-k8W" secondAttribute="top" id="fZb-O8-b29"/>
                                            <constraint firstAttribute="trailing" secondItem="K69-du-aax" secondAttribute="trailing" id="ncg-5D-Khe"/>
                                            <constraint firstAttribute="bottom" secondItem="K69-du-aax" secondAttribute="bottom" id="ntL-z1-6QY"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YcT-ql-V4J" firstAttribute="trailing" secondItem="0lM-WD-MPF" secondAttribute="trailing" id="46w-zD-667"/>
                            <constraint firstItem="0lM-WD-MPF" firstAttribute="top" secondItem="i0h-xG-l9G" secondAttribute="bottom" constant="20" id="5gF-W7-QC1"/>
                            <constraint firstItem="YcT-ql-V4J" firstAttribute="trailing" secondItem="i0h-xG-l9G" secondAttribute="trailing" id="K5c-Qj-hta"/>
                            <constraint firstItem="YcT-ql-V4J" firstAttribute="bottom" secondItem="0lM-WD-MPF" secondAttribute="bottom" id="L9c-0n-lfo"/>
                            <constraint firstItem="0lM-WD-MPF" firstAttribute="leading" secondItem="YcT-ql-V4J" secondAttribute="leading" id="cJZ-bv-pLa"/>
                            <constraint firstItem="i0h-xG-l9G" firstAttribute="top" secondItem="YcT-ql-V4J" secondAttribute="top" id="caR-G9-i1d"/>
                            <constraint firstItem="i0h-xG-l9G" firstAttribute="leading" secondItem="YcT-ql-V4J" secondAttribute="leading" id="meZ-EW-dlf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YcT-ql-V4J"/>
                    </view>
                    <connections>
                        <outlet property="dogFeedCollectionView" destination="0lM-WD-MPF" id="Gwd-Om-6WI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ch3-8o-Xpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
